{
  "name": "kuari",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "cross-env ENV=dev vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "wait-on tcp:8077 && cross-env ENV=dev electron .",
    "ele:dev": "concurrently -k \"yarn dev\" \"yarn electron\"",
    "ele:build": "vite build && electron-builder"
  },
  "files": [
    "./**/*"
  ],
  "dependencies": {
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/vue3": "^5.10.1",
    "@quasar/extras": "^1.13.4",
    "cross-env": "^7.0.3",
    "quasar": "^2.6.2",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.7",
    "@vitejs/plugin-vue": "^2.2.0",
    "concurrently": "^7.0.0",
    "electron": "^18.0.0",
    "prettier": "^2.5.1",
    "sass": "1.32.0",
    "vite": "^2.8.0",
    "wait-on": "^6.0.1"
  },
  "build": {
    "appId": "com.your-website.your-app",
    "productName": "ElectronApp",
    "copyright": "Copyright © 2021 <your-name>",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
